name: Sync Common Folder

on:
  workflow_dispatch:
    inputs:
      branchname:
        description: 'Define existing branch name'     
        required: true
        
  push:
    branches:
      - main

jobs:
  sync_folder:
    if: ${{  github.event.inputs.branchname == ' ' }}
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the source repository
      - name: Checkout Repo 1
        uses: actions/checkout@v2

      # Step 2: Copy the common folder to a temporary location
      - name: Copy Form Builder and Common Folder
        run: |
          mkdir -p temporaryfolder
          cp -r newfolder  temporaryfolder

      # Step 3: Clone the destination repository
      - name: Check out my other private repo
        uses: actions/checkout@v2
        with:
          repository: subramanyam-kamath/Merge
          token: ${{ secrets.PAT}}
          path: repo2          

      - name: Get date value and append it to branch name
        run: |
          echo "RELEASE_DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> ${GITHUB_ENV} 
          

      # Step 4: Overwrite the common folder in Repo 2
      - name: Overwrite Form Builder and Common Folders in Repo 2
        run: |
          
          cp -r temporaryfolder/newfolder/classes/.  repo2/newfolder

      # Step 5: Commit and push changes to Repo 2
      - name: Commit and Push Changes to Repo 2
        run: |       
          cd repo2
          git checkout -b feature/${{env.RELEASE_DATE}}  origin/main
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add newfolder
          git commit -m "Sync formBuilder and common folders from Repo 1"       
          git push -u origin feature/${{env.RELEASE_DATE}}
          

      - name: Create a pull request
        run: |
          echo ${{ secrets.PAT}} > token.txt
          gh auth login --with-token < token.txt
          git checkout feature/${{env.RELEASE_DATE}}
          gh pr create  --base main --head feature/${{env.RELEASE_DATE}} --title "Common metadata change for review" --body "Common metadata change for review"




  sync_folder2:
    if: ${{  github.event.inputs.branchname != ' ' }}
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the source repository
      - name: Checkout Repo 1
        uses: actions/checkout@v2

      # Step 2: Copy the common folder to a temporary location
      - name: Copy Form Builder and Common Folder
        run: |
          mkdir -p ../temporaryfolder
          cp -r newfolder ../temporaryfolder

      # Step 3: Clone the destination repository
      - name: Check out my other private repo
        uses: actions/checkout@v2
        with:
          repository: subramanyam-kamath/Merge
          token: ${{ secrets.PAT}}
          path: repo2
          ref: ${{github.event.inputs.branchname}}
          

      # Step 4: Overwrite the common folder in Repo 2
      - name: Overwrite Form Builder and Common Folders in Repo 2
        run: |
          
          cp -r ../temporaryfolder/newfolder  repo2/newfolder

      # Step 5: Commit and push changes to Repo 2
      - name: Commit and Push Changes to Repo 2
        run: |       
          cd repo2          
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add newfolder
          git commit -m "Sync formBuilder and common folders from Repo 1"       
          git push origin ${{github.event.inputs.branchname}}

     
